/*
Theme Name: Zero To Nine Marketing
Description: A modern, SEO-optimized WordPress theme for Zero To Nine Marketing Agency
Version: 1.0
Author: Zero To Nine Marketing
*/

/* Import Tailwind CSS */
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

/* Custom CSS Variables */
:root {
  --brand-blue: #0099f1;
  --brand-cyan: #5ce1e6;
  --brand-gradient: linear-gradient(135deg, #ffc65b, #ff3131, #0099f1, #5ce1e6);
}

/* Base Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Brand Colors */
.text-brand-blue { color: var(--brand-blue); }
.text-brand-cyan { color: var(--brand-cyan); }
.bg-brand-blue { background-color: var(--brand-blue); }
.bg-brand-cyan { background-color: var(--brand-cyan); }

/* Brand Gradient */
.bg-brand-gradient {
  background: var(--brand-gradient);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  opacity: 0;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Smooth transitions */
.transition-all {
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom hover effects */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

/* Navigation Styles */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%) rotate(30deg);
  width: 36.125rem;
  height: 400px;
  background: linear-gradient(135deg, #5ce1e6, #0099f1);
  opacity: 0.3;
  border-radius: 50%;
  filter: blur(60px);
}

/* Chart Animation */
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.chart-path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s ease-out forwards;
}

/* Section Styles */
.section-padding {
  padding: 4rem 0;
}

.section-bg-gray {
  background-color: #f9fafb;
}

.section-bg-white {
  background-color: #ffffff;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #5ce1e6, #0099f1);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: #0099f1;
  border: 2px solid #0099f1;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #0099f1;
  color: white;
}

/* Grid Layouts */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-2,
  .grid-3,
  .grid-6 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .section-padding {
    padding: 2rem 0;
  }
  
  .hero-bg {
    width: 20rem;
    height: 200px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Blog Styles */
.blog-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.blog-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
  color: #222;
  text-decoration: none;
}

.blog-meta {
  font-size: 0.9rem;
  color: #888;
}

/* Footer Styles */
.footer {
  background: #1f2937;
  color: white;
  padding: 3rem 0 1rem;
}

.footer a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #5ce1e6;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }

.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }

.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1); }

/* WordPress Specific */
.wp-block-image {
  margin: 2rem 0;
}

.wp-block-image img {
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.aligncenter {
  display: block;
  margin: 0 auto;
}

.alignleft {
  float: left;
  margin: 0 1rem 1rem 0;
}

.alignright {
  float: right;
  margin: 0 0 1rem 1rem;
}
